server {
  listen 80;
  listen [::]:80;
  server_name _DOCKER_PROD_DOMAIN_;

  root /app/ZeppelinBot/dashboard/dist;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~* ^/api/(.*) {
    # Remove /api/ from the beginning when passing the path to the API process
    # rewrite /api(/.*)$ $1 break;

    proxy_http_version 1.1;

    resolver 8.8.8.8;
    proxy_pass http://_API_PROXY_URL_/$1$is_args$args;
    proxy_redirect off;

    client_max_body_size 200M;
  }
}
